
==Fellows of the Royal Society (FRS)==
{{colbegin||35em}}
# Roy Malcolm Anderson
# John Argyris (1916-2004)
# William Ian Axford (died 2010)
# Alec Nigel Broers
# Geoffrey Burnstock
# [[d:Q21165922|Dennis Chapman]]
# [[John Clarke (physicist)|John Clarke]]
# [[Peter Day (chemist)|Peter Day]]
# [[Richard Dixon (scientist)|Richard Dixon]]
# [[Simon Donaldson]]
# [[John Dowell]]
# [[John M. Edmond]]
# [[Peter Fellgett]]
# [[Martin Fleischmann]]
# [[C. Robin Ganellin]]
# [[Adrian Gill]]
# [[John Rodney Guest]]
# [[Gabriel Horn]]
# [[Werner Israel]]
# [[Alec Jeffreys]]
# [[Allen Kerr]]
# [[Chris J. Leaver]]
# [[George Huntly Lorimer]]
# [[d:Q21166318|Thomas Nelson Marsham]]
<!--# Robert Hall Michell-->
# [[William Mitchell (physicist)|William Mitchell]]
# [[Keith Moffatt]]
# [[d:Q21166732|Michael Augustine Raftery]]
# [[Vulimiri Ramalingaswami]]
# [[Peter Richardson (engineer)|Peter Richardson]]
# [[Harold Ridley (ophthalmologist)|Harold Ridley]]
# [[Raymond Smallman]]
# [[Michael Smith (chemist)|Michael Smith]]
# [[d:Q21165547|Charles James Matthew Stirling]]
# [[John Sulston]]
# [[Jean Thomas (biochemist)|Jean Thomas]]
# [[David Wallace (physicist)|David Wallace]]
# [[Elizabeth Warrington]]
# [[Allan Wilson]]
# [[d:Q21166743|Gordon Richard Wray (1928-2005)]]

foreign

# [[Piet Borst]]
# [[Albert Eschenmoser]]
# [[Antonio Garcia-Bellido]]
# [[Joseph Keller]]
# [[Edwin H. Land]]
# [[Shosaku Numa]]


statute12


# [[Roger Makins, 1st Baron Sherfield]] 
